common/qinq.proto

/*
Copyright (C) 2010 Srivats P.

This file is part of "Ostinato"

This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*/

import "protocol.proto";

package OstProto;
message Qinq {

    optional bool      is_override_tpid = 1;
    optional bool      is_override_vlan_tpid = 2;
    optional uint32    qinq_tpid = 3;
    optional uint32    qinq_vlan_tag = 4; 
    optional uint32    vlan_tpid = 5;
    optional uint32    vlan_vlan_tag = 6; 
}

extend Protocol {
    optional Qinq qinq = 210;
}
